<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body{
            font-family: Arial;
        }
        header{
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }
        .title{
            font-size: 27px;
            font-weight: bold;
            color: blue;
        }
        nav span{
            margin-left: 30px;
            color: gray;
            font-size: 20px;
        }
        .buynow{
            background-color: blue;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }
       
       .left-panel{
        width: 900px;
        margin-top: 200px;
        text-align: left;
        margin-left: 275px;
       }
       .welcome-text{
        font-size: 50px;
        width: 500px;
        margin-bottom: 30px;
       }
       .welcome-text span{
        color: blue;
       }
       .welcome-text+div{
        font-size: 25px;
        width: 600px;
        color: gray;
       }
       button{
        background-color: blue;
        height: 65px;
        border: none;
        color: white;
        width: 200px;
        margin-top: 50px;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
       }
       .btn-2{
        background-color: rgba(234,240,255,255);
        color: blue;
        margin-left: 10px;
       }
       .right-panel{
        float: right;
        margin-top: -180px;
        margin-right:  100px;
       }

    </style>
</head>
<body>
    <header>
        <div class="title">Landkit.</div>
        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div class="buynow">Buy now</div>
    </header>
    <section>
        <main>
            <div class="right-panel">
                <img src="../public/images/landkit-img.png" width="750px" alt="">
            </div>
            <div class="left-panel">
                <div class="welcome-text">Welcome to <span>Landkit.</span>
                    Develop anything.
                </div>
                <div class="text">
                    Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                </div>
                <div>
                    <button>View all pages <span class="bi bi-chevron-right"></span></button>
                    <button class="btn-2">Documentation</button>
                </div>
            </div>
        </main>
    </section>
</body>
</html>