<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body{
            background-size: 100vw 100vh;
        }
        .shaded{
            background-color:rgba(0, 0, 0, 0.667);
            width: 100vw;
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 40px;
            font-family: Arial;
        }
        .brand-title{
            color: red;
            font-size: 50px;
            font-weight: bold;
        }
        .languge{
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            margin-right: 15px;
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        .languge span{
            margin-right: 5px;
        }
        .signin{
            background-color: red;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;

        }
        section{
            display: flex;
            align-items: center;
            height: 500px;
            font-family: Arial;
        }
        .section-title{
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            margin-left: 40px;
            margin-bottom: 15px;
            width: 500px;
           
        }
        .section-subtitle{
            color: #fff;
            font-size: 25px;
            margin-bottom: 15px;
            margin-left: 40px;
        }
        main{
            margin-left: 40px;
        }
        .entry-text{
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .email{
            background-color: rgba(0, 0, 0, 0.7);
            color:rgba(255, 255, 255, .8);
            font-size: 15px;
            font-family: Arial;
            display: inline-block;
            width: 300px;
            padding: 15px;
            border:1px solid rgba(255, 255, 255, .8);
            border-radius: 3px;

        }
        .gobottun{
            background-color: red;
            color: #fff;
            padding: 13px;
            margin-left: 10px;
            font-size: 20px;
            font-family: Arial;
            border-radius: 3px;

        }
    </style>
</head>
<body background="../public/images/Netflixbackground.jpg">
    <div class="shaded">
    <header>
        <div class="brand-title">NETFLIX </div>
        <div>
            <span class="languge"><span class="bi bi-globe2"></span><span>English</span><span class="bi bi-caret-down-fill"></span></span>
            <span class="signin">Sign In</span>
        </div>
    </header>
    <section>
        <div>
        <div class="section-title">
            Unlimited movies, TV shows, and more
        </div>
        <div class="section-subtitle">
            Watch anywhere. Cancel anytime.
         </div>
        
        <main>
            <div class="entry-text">Ready to watch? Enter your email to create or restart your membership.</div>
            <div>
                 <span class="email" >Email address</span>
                 <span class="gobottun"> <span>Get Started</span><span class="bi bi-chevron-compact-right"></span></span>
            </div>
        </main>
    </div>
    </section>
</div>
</body>
</html>