<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh i Technologies- YouTube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body{
            color: white;
            font-family: Arial;
        }
        header{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-left: 30px;
            height: 50px;
            align-items: center;
            font-family: Arial;
        }
        .bi-list{
            font-size: 38px;
            margin-right: 15px;
            font-family: Arial;
            color: rgb(210, 208, 208);
        }
        .center-panel{
            display: flex;
        }
        .search-bar{
            background-color: rgba(25, 25, 25, 0.618);
            width: 450px;
            border: 1px solid rgb(68, 67, 67);
            border-radius: 50px;
            padding: 10px;
            align-items: center;
            height: 20px;
            margin-top: 5px;
            display: flex;
            color: rgb(210, 208, 208);
        }
        .bi-mic-fill{
            background-color: rgba(77, 77, 77, 0.717);
            padding: 10px;
            border-radius: 100%;
            font-size: 15px;
            margin-left: 10px;
            align-items: center;
            margin-top: 10px;
        }
        .search{
            margin-left: 10px;
        }
        header .bi-search{
            margin-left: 5px;
            background-color:  rgba(77, 77, 77, 0.717);
            padding: 10px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            text-align: center;
            height: 20px;
            border-left: 1px solid  rgb(68, 67, 67);
        }
        .bi-x-lg{
            margin-left: 338px;
            font-size: 20px;
        }
        .right-panel{
            margin-left: 395px;
            font-size: 20px;
        }
        .bi-camera-video{
            margin-right: 10px;
        }
        .bi-person{
            background-color: black ;
            border: 1px solid gray;
            border-radius: 100%;
            margin-left: 10px;
            padding: 3px;
        }
        section{
            display: grid;
            grid-template-columns: 2fr 10fr;
            font-family: Arial;
        }
        nav{
            height: 720px;
            overflow: auto;
            
        }
        ul{
            list-style: none;
            border-bottom: 1px solid rgb(68, 67, 67);
            margin-top: 30px;
        }
        ul li{
            margin-left: -5px ;
            font-size: 20px;
            margin-bottom: 20px;
            color: rgb(221, 221, 221);
        }
        li span{
            font-size: 17px;
            margin-left: 20px;
        }
        main{
            font-family: Arial;
            height: 800px;
            overflow: auto;
        }
       .background-img img{
        margin-top: 3px;
       }
       .logo_area{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
       }
       .logo{
        display: flex;
        margin-left: 30px;
        align-items: center;
       }
       .logo-text{
        margin-left: 20px;
        color: gray;
       }
       .brand-title{
        font-size: 25px;
        margin-bottom: 6px;
        color: rgb(237, 237, 237);
       }
       .account{
        margin-bottom: 15px;
       }
       .subscribe{
        background-color: rgb(40, 40, 40);
        padding: 10px;
        width: 135px;
        border-radius: 50px;
        color: rgb(242, 242, 242);
        margin-right: 100px;
       }
       .subscribe .bi-bell{
        margin-left: 5px;
        margin-right: 5px;
       }
       .subscribe .bi-chevron-down{
        margin-left: 5px;
       }
       .video-list{
        color: rgb(221, 221, 221);
       }
       .video-list-header{
        display: flex;
        margin-top: 30px;
        border-bottom: 1px solid rgb(68, 67, 67);
       }
       .video-list-header div{
        margin-left: 70px;
        margin-bottom: 15px;
        font-size: 14px;
       }
       .video-list-body{
        margin-top: 15px;
        margin-left: 40px;
        font-size: 17px;
       }
       .bi-caret-right{
        margin-left: 20px;
        margin-right: 5px;
       }
       iframe{
        border: none;
        border-radius: 10px;
       }
       .iframelist{
        margin-top: 20px;
        margin-left: 10px;
        border-bottom:1px solid rgb(68, 67, 67) ;
       }
       .iframelist iframe{
        margin-bottom: 20px;
       }
       li img{
        border-radius: 100%;
       }
       .nav-title{
        margin-left: 30px;
       }
       .last_ul{
        border: none;
       }
       </style>
</head>
<body bgcolor="black" style="height: 500px;">
    <header>
        <div class="left-panel">
            <span  class="bi bi-list"></span>
            <span><img src="../public/images/youtube-logo.png" alt="" height="35px"></span>
        </div>
        <div class="center-panel">
            <div class="search-bar">
                <div class="search">Search</div>
                <div class="bi bi-x-lg"></div>
                <div class="bi bi-search"></div>
            </div>
            <div class="bi bi-mic-fill"></div>
        </div>
        <div class="right-panel">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <span class="bi bi-person"></span>
        </div>
    </header>
    <section >
        <nav>
            <ul>
                <li class="bi bi-house-door">
                    <span>Home</span>
                </li>
                <li class="bi bi-tiktok">
                    <span>Shorts</span>
                </li>
                <li class="bi bi-collection-play">
                    <span>Subscriptions</span>
                </li>
            </ul>

            <ul>
                <li class="bi bi-collection">
                    <span>Library</span>
                </li>
                <li class="bi bi-clock-history">
                    <span>History</span>
                </li>
                <li class="bi bi-caret-right-square">
                    <span>Your videos</span>
                </li>
                <li class="bi bi-clock">
                    <span>Watch Later</span>
                </li>
                <li class="bi bi-hand-thumbs-up">
                    <span>Liked videos</span>
                </li>
                <li class="bi bi-filter-left">
                    <span>Operating Systems</span>
                </li>
            </ul>

            <div class="nav-title"> Subscription</div>
            <ul>
                <li>
                    <img src="../public/images/nareshit-logo.jpg" width="20px" height="20px">
                    <span class="nareshit">Naresh i Technolog...</span>
                </li>
            </ul>
            <div class="nav-title">Explore</div>
            <ul class="last_ul">
                <li class="bi bi-fire">
                    <span>Trending</span>
                </li>
                <li class="bi bi-music-note">
                    <span >Music</span>
                </li>
            </ul>
        </nav>
        <main >
            <div class="background-img">
                <img src="../public/images/naresh-it-background.png" height="220px" width="100%" alt="">
            </div>
            <div class="logo_area">
                <div class="logo"> 
                   <div>
                    <img src="../public/images/naresh-it-logo.png" height="130px" width="150px" alt="">
                </div>
                <div class="logo-text">
                    <div class="brand-title"> Naresh i Technologies</div>
                    <div class="account">@NareshIT 1.16M subscribers 2.8K videos </div>
                    <div>We are one of the India's largest software training organization and an Top... ></div>
                </div>
            </div>
            <div class="subscribe">
                <span class="bi bi-bell"></span><span>Subscribed</span><span class="bi bi-chevron-down"></span>
            </div>
        </div>
        <div class="video-list">
            <div class="video-list-header" >
                <div>HOME</div>
                <div>VIDEOS</div>
                <div>SHORTS</div>
                <div>LIVE</div>
                <div>PLAYLISTS</div>
                <div>COMMUNITY</div>
                <div>CHANNELS</div>
                <div>ABOUT</div>
                <div class="bi bi-search"></div>
            </div>
            <div class="video-list-body">
                <div >
                    <span>Videos</span>
                    <span class="playall"><span class="bi bi-caret-right"></span><span>Play all</span></span>
                </div>
                <div class="iframelist">
                    <iframe src="https://www.youtube.com/embed/kiAK3FcwUYA"></iframe>
                    <iframe src="https://www.youtube.com/embed/tm7kVn8abSg"></iframe>
                    <iframe src="https://www.youtube.com/embed/um--b2LgWlU"></iframe>
                    <iframe src="https://www.youtube.com/embed/pfbVg3Ie3hk"></iframe>
                </div>
                <div class="iframelist">
                    <iframe src="https://www.youtube.com/embed/70oRSJ4cBPA"></iframe>
                    <iframe src="https://www.youtube.com/embed/In0sSC-OplE"></iframe>
                    <iframe src="https://www.youtube.com/embed/8ffFPCj6SlU"></iframe>
                    <iframe src="https://www.youtube.com/embed/UDhHBEYIdwc"></iframe>
               </div>
               <div class="iframelist">
                <iframe src="https://www.youtube.com/embed/si-KFFOW2gw"></iframe>
                <iframe src="https://www.youtube.com/embed/ufy2hHdfOEs"></iframe>
                <iframe src="https://www.youtube.com/embed/Db9ZYbJONHc"></iframe>
                <iframe src="https://www.youtube.com/embed/sB7YGSbAIvQ"></iframe>
            </div>
            <div class="iframelist">
                <iframe src="https://www.youtube.com/embed/5DNU9sf-G6k"></iframe>
                <iframe src="https://www.youtube.com/embed/b51SIpqrOrA"></iframe>
                <iframe src="https://www.youtube.com/embed/v7N5yX9WsCk"></iframe>
                <iframe src="https://www.youtube.com/embed/FSIyO97c_XM"></iframe>
            </div>
        </div>
    </div>
</main>
</section>
</body>
</html>