.mainContainer{
    display: grid;
    grid-template-columns: 2fr 10fr;
}
.Column-2{
    left: 0px;
    background-color: rgb(31, 38, 67);
    background-size: 100% 100%;
    height: 750px;
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
}
.Column-10{
    word-break: break-all;
    word-wrap: break-word;
    background-image: url(../../public/images/PortfolioBackground-2.jpg);
    background-size: 100% 100%;
    height: 750px;
    background-attachment: fixed;
}
.Mypic{
   border: 8px solid rgba(92, 89, 89, 0.507);
   border-radius: 100px;
   

}

.Title{
    margin-top: 120px;
}
.bi-chevron-right{
    color: blue;
    font-weight: bold;

}
.font-size{
    font-size: 13px;
    color: gray;
    word-break: break-all;
}
.skill{
    margin-top: 100px;
   
    background-color: rgba(135, 171, 255, 0.289);
    height: 350px;
}
.Portfolio{
    margin-top: 100px;
    margin-left: 10px;
}
.portfolioText{
    margin-left: 40px;
}
a{
    text-decoration: none;
    color: gray;
}
a:hover{
    color: blue;
}
a:active{
    color: red;
}
